{
  "name": "yoroi-importer",
  "version": "0.0.1",
  "description": "Yoroi importer",
  "main": "index.js",
  "scripts": {
    "migrate": "NODE_ENV=${NODE_ENV:-develop} node-pg-migrate",
    "build": "babel src -d dist",
    "eslint": "eslint --ignore-path .gitignore src",
    "dev": "rimraf ./dist && yarn run build && export NODE_ENV=${NODE_ENV:-develop} && nodemon ./src/index.js --max_old_space_size=4096 --inspect --exec babel-node | bunyan",
    "start": "yarn run dev",
    "test": "jest",
    "build-docker": "./scripts/docker/build-docker.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emurgo/yoroi-importer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emurgo/yoroi-importer/issues"
  },
  "homepage": "https://github.com/Emurgo/yoroi-importer#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-flow": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-mocha": "^5.3.0",
    "flow-bin": "^0.93.0",
    "jest": "^24.1.0",
    "metro": "^0.53.1",
    "metro-core": "^0.53.1",
    "nodemon": "^1.18.10",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "async": "^2.6.2",
    "axios": "^0.18.0",
    "base64url": "^3.0.1",
    "bcrypto": "^3.1.5",
    "blakejs": "^1.1.0",
    "borc": "2.1.1",
    "bs58": "^4.0.1",
    "bunyan": "^1.8.12",
    "cardano-wallet": "^0.3.0",
    "cbor": "^4.1.5",
    "config": "^3.0.1",
    "cron": "^1.6.0",
    "inversify": "^5.0.1",
    "inversify-config-injection": "^0.0.2",
    "inversify-restify-utils": "^3.4.0",
    "inversify-vanillajs-helpers": "^2.0.0",
    "js-sha3": "0.8.0",
    "lodash": "^4.17.11",
    "node-pg-migrate": "^3.16.1",
    "pg": "^7.8.1",
    "reflect-metadata": "^0.1.13",
    "restify": "^8.0.0",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "^6.1.1",
    "squel": "^5.12.2",
    "to-array-buffer": "^3.2.0",
    "url-join": "^4.0.0"
  }
}
